{
  "readme":  "this file allows for small changes to the app.settings (added as a LINK), to make easier to test, like disabling state (such as cache)",
  "caching": {
    "movieApiInSeconds": -1
  }
}
